# MentorySystem

./: .gitgnore  Create_ChatService_Tests.ps1  Generate_Coverage_Report.ps1  copia.ps1  coverlet.runsettings  coverlet.solution.runsettings  readme.md  src.sln
AnalyticsService/: AnalyticsService.csproj  Progam.cs  readme.md
AnalyticsService.Tests/: Analytics.cs  AnalyticsGrpcServiceTests.cs  AnalyticsService.Tests.csproj  TestServerCallContext.cs  copiatexto.ps1
AnalyticsService/ML/: PredictionModel.cs  RecommendationModel.cs
AnalyticsService/Protos/: analytics.proto
AnalyticsService/Services/: AnalyticsGrpcService.cs
BFFs/AdminBFF/: Program.cs  README.md
BFFs/AdminBFF/Properties/: launchSettings.json
BFFs/AnalysisBFF/: Program.cs  README.md
BFFs/AnalysisBFF/Properties/: launchSettings.json
BFFs/AuthenticationBFF/: Program.cs  README.md
BFFs/AuthenticationBFF/Properties/: launchSettings.json
BFFs/ChatBFF/: Program.cs  README.md
BFFs/ChatBFF/Properties/: launchSettings.json
BFFs/MentoringBFF/: Program.cs  README.md
BFFs/MentoringBFF/Properties/: launchSettings.json
BFFs/NotificationsBFF/: Program.cs  README.md
BFFs/NotificationsBFF/Properties/: launchSettings.json
ChatService/: ChatService.csproj  Program.cs  readme.md
ChatService.Tests/: ChatHubTests.cs  ChatService.Tests.csproj
ChatService.Tests/TestResults/95cf7e2c-7dfc-4db7-9df1-373e3af4f107/: coverage.cobertura.xml
ChatService/Configuration/: MongoDbSettings.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: ChatMessage.cs  ChatRoom.cs  Message.cs
ChatService/Repositories/: IChatRepository.cs  MongoChatRepository.cs
ChatService/Services/: ChatService.cs  IChatService.cs
EvaluationService/: EvaluationService.csproj  Program.cs  README.md  appsettings.json
EvaluationService.Migrations/: DbContextFactory.cs  EvaluationService.Migrations.csproj
EvaluationService.Tests/: EvaluationScoreCalculatorTests.cs  EvaluationService.Tests.csproj  EvaluationServiceBasicTests.cs  EvaluationServiceTests.cs  UnitTest1.cs
EvaluationService/CQRS/Commands/: CreateEvaluationCommand.cs  DeleteEvaluationCommand.cs  UpdateEvaluationCommand.cs
EvaluationService/CQRS/Handlers/: CreateEvaluationHandler.cs  DeleteEvaluationHandler.cs  GetEvaluationByIdHandler.cs  GetEvaluationsByMentorHandler.cs  UpdateEvaluationHandler.cs
EvaluationService/CQRS/Queries/: GetAllEvaluationsQuery.cs  GetEvaluationByIdQuery.cs  GetEvaluationsByMentorQuery.cs
EvaluationService/CQRS/Validators/: CreateEvaluationCommandValidator.cs  UpdateEvaluationCommandValidator.cs
EvaluationService/Data/: EventDbContext.cs
EvaluationService/EventSourcing/: EventStoreService.cs
EvaluationService/Models/: Evaluation.cs  EvaluationEvent.cs
EvaluationService/Modules/: EvaluationModule.cs
FeedbackService/: FeedbackService.csproj  Program.cs  README.md  appsettings.json
FeedbackService/CQRS/Commands/: CreateFeedbackCommand.cs  DeleteFeedbackCommand.cs  UpdateFeedbackCommand.cs
FeedbackService/CQRS/Handlers/: CreateFeedbackHandler.cs  DeleteFeedbackHandler.cs  GetAllFeedbackHandler.cs  GetFeedbackByIdHandler.cs  UpdateFeedbackHandler.cs
FeedbackService/CQRS/Queries/: GetAllFeedbackQuery.cs  GetFeedbackByIdQuery.cs
FeedbackService/CQRS/Validators/: CreateFeedbackCommandValidator.cs  UpdateFeedbackCommandValidator.cs
FeedbackService/Data/: EventDbContext.cs  EventDbContextFactory.cs  FeedbackDbContext.cs
FeedbackService/EventSourcing/: Event.cs  EventStoreService.cs  FeedBackEvent.cs
FeedbackService/Models/: Feedback.cs  FeedbackModelEvent.cs
IdentityService/: IdentityService.csproj  Program.cs  README.md  appsettings.json  identity.db
IdentityService.Tests/: IdentityService.Tests.csproj  IdentityServiceBasicTests.cs  IdentityServiceTests.cs  JwtTokenServiceTests.cs
IdentityService/Controllers/: AuthController.cs  UsersController.cs
IdentityService/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityService/Middleware/: ErrorHandlingMiddleware.cs
IdentityService/Migrations/: 20250416175826_InitialCreate.Designer.cs  20250416175826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: User.cs
IdentityService/Services/: AuthenticationService.cs  IAuthenticationService.cs
IdentityService/Validators/: LoginRequestValidator.cs
IdentityService/certs/: clientcert.pfx  senha.txt  servercert.cer  servercert.pfx  servercert.pfxold
MentoringSystem.Shared/: Class1.cs  MentoringSystem.Shared.csproj
MentoringSystem.Shared/Messaging/: IRabbitMQService.cs  RabbitMQService.cs
NotificationService/: NotificationService.csproj  Program.cs  readme.md
NotificationService.Tests/: NotificationProcessorTests.cs  NotificationService.Tests.csproj
NotificationService.Tests/TestResults/de7d7780-a606-4007-927e-e3e9c3dde86c/: coverage.cobertura.xml
NotificationService/Data/: IRedisCache.cs  RedisCache.cs
NotificationService/Services/: NotificationProcessor.cs
PriorityService/: PriorityService.csproj  Program.cs  appsettings.json  readme.md
PriorityService.Tests/: PriorityRulesEvaluatorTests.cs  PriorityService.Tests.csproj  PriorityServiceBasicTests.cs  PriorityServiceTests.cs  UnitTest1.cs
PriorityService/CQRS/Commands/: CreatePriorityCommand.cs
PriorityService/CQRS/Handlers/: CreatePriorityHandler.cs  GetPrioritiesHandler.cs
PriorityService/CQRS/Queries/: GetPrioritiesQuery.cs
PriorityService/CQRS/Validators/: CreatePriorityCommandValidator.cs
PriorityService/Data/: DapperRepository.cs
ReactApp/Public/: signalr-client.html
coverage-report/: NotificationService_NotificationProcessor.html  NotificationService_Program.html  NotificationService_RedisCache.html  index.htm  main.js
