<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Paquetes de RUNTIME -->
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"            Version="2.59.0" />
    <PackageReference Include="Microsoft.ML"               Version="3.0.0"  />
    <PackageReference Include="Microsoft.ML.Recommender"   Version="0.20.1"  />
    <PackageReference Include="Elasticsearch.Net"          Version="7.17.5"/>
    <PackageReference Include="NEST"                       Version="7.17.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore"     Version="6.5.0"  />
  </ItemGroup>
  <!-- Paquetes de COMPILACIÓN -->
  <ItemGroup>
    <PackageReference Include="Grpc.Tools"
                      Version="2.59.0"
                      PrivateAssets="all" />
  </ItemGroup>
  <!-- gRPC proto -->
  <ItemGroup>
    <Protobuf Include="Protos\\analytics.proto"
              GrpcServices="Server"
              CompileOutputs="true" />
  </ItemGroup>
</Project>