<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="FastEndpoints" Version="6.0.0" />
  <PackageReference Include="FastEndpoints.Swagger" Version="6.0.0" />

  <PackageReference Include="FluentValidation" Version="11.11.0" />
  <PackageReference Include="Dapper" Version="2.1.33" />
  <PackageReference Include="Npgsql" Version="8.0.3" />
</ItemGroup>

</Project>
